# katalon-studio-texts-diff

./: .gitignore  README.md  build.gradle  katalon-studio-texts-diff.prj  out.md
Include/fixtures/: doc2.xml
Scripts/TC1/: Script1619137698459.groovy
Scripts/TC2/: Script1695879171187.groovy
Scripts/TC3/: Script1695952288083.groovy
Scripts/TC4/: Script1695971255603.groovy
Test Cases/: TC1.tc
Test Suites/: TS1.ts
Test Suites/unittests/: runAll.ts
app-project/: TextsDifferApplication.prj
app-project/Test Cases/: a0 initialize the output directory.tc  ex01 diff 2 strings and print report into console.tc  ex01 diff 2 strings and print the report to console.tc  ex01 diff 2 strings and write the report into file.tc  ex02 diff 2 strings and print the report to console.tc  ex02 diff 2 strings and print the stats to console.tc  ex02 diff 2 strings and write report into file.tc  ex02 non keyword.tc  ex03 diff 2 strings and write the report into file.tc  ex03 non keyword.tc  ex1 diff 2 strings and print to console.tc  ex11 diff 2 files with relative paths to the current working directory.tc  ex12 diff 2 files with relative paths to the specified base directory.tc  ex13 diff files with absolute paths.tc  ex2 non keyword.tc  ex21 diff 2 URLs.tc  ex22 diff 2 URLs that respond long texts.tc  ex3 diff 2 strings and write into file.tc  ex31 chronos diff.tc  ex31 download URL into file, do it twice, then diff.tc  ex32 twins diff.tc  ex41 pretty print JSON.tc  ex42 pretty print JSON while ordering Map entries by keys.tc  ex43 pretty print JSON then diff.tc
app-project/Test Suites/: TS1.ts
docs/: cheatsheet.adoc  ex01.adoc  ex02.adoc  ex03.adoc  ex11.adoc  ex12.adoc  ex13.adoc  ex21.adoc  ex31.adoc  ex32.adoc  ex41.adoc  ex42.adoc  ex43.adoc  index.md  index_.adoc
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
lib-project/: build.gradle  console.properties  settings.gradle
lib-project/Keywords/com/kazurayam/ks/: JsonPrettyPrinter.groovy  TextsDiffer.groovy
lib-project/Scripts/TC1/: Script1619137698459.groovy
lib-project/Scripts/TC2/: Script1696062501765.groovy
lib-project/Scripts/TC3/: Script1695952288083.groovy  Script1696062511103.groovy
lib-project/Scripts/TC4/: Script1695971255603.groovy
lib-project/Scripts/unittests/com.kazurayam.ks.JsonConverter/sortTest/: Script1696428658524.groovy
lib-project/Scripts/unittests/com.kazurayam.ks.JsonPrettyPrinter/orderMapEntriesByKeysTest/: Script1696473207830.groovy
lib-project/Scripts/unittests/com.kazurayam.ks.TextsDiffer/diffFilesTest/: Script1695969493249.groovy
lib-project/Scripts/unittests/com.kazurayam.ks.TextsDiffer/diffURLsTest/: Script1695970767071.groovy
lib-project/Test Cases/: TC2.tc  TC3.tc  TC4.tc
lib-project/Test Cases/unittests/com.kazurayam.ks.JsonConverter/: sortTest.tc
lib-project/Test Cases/unittests/com.kazurayam.ks.JsonPrettyPrinter/: orderMapEntriesByKeysTest.tc
lib-project/Test Cases/unittests/com.kazurayam.ks.TextsDiffer/: diffFilesTest.tc  diffURLsTest.tc
lib-project/Test Suites/: TS1.ts
lib-project/Test Suites/unittests/: runAll.ts
lib-project/docs/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
lib-project/docs/api/com/kazurayam/ks/: TextsDiffer.DiffInfo.html  TextsDiffer.html  package-frame.html  package-summary.html
lib-project/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.integration.analytics.properties
lib-project/src/test/fixtures/: doc2.xml
src/test/fixtures/: doc1.xml
(+52 files in other folders)
