plugins {
  id 'groovy'
}

group = "com.kazurayam"
version = "0.3.2"

ext {
  groovyVersion = '2.4.2'
}

configurations {
  generateDocs
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: "./Drivers", include: ['*.jar'])
  implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
  implementation fileTree(dir: "/Applications/Katalon Studio.app/Contents/Eclipse/plugins", include: ['*.jar'])
  generateDocs "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

sourceSets {
  main {
    groovy {
      srcDirs = ["Keywords"]
      // excludes = ["CustomKeywords.groovy", "Temp*.groovy", "internal/GlobalVariable.groovy"]
    }
  }
  test {
    groovy {
      srcDirs = ["Include/scripts/groovy"]
    }
  }
}


task groovydoc(type: Groovydoc, overwrite:true) {
  group = 'com.kazurayam'
  source = sourceSets.main.groovy
  classpath = configurations.generateDocs
  groovyClasspath = project.configurations.generateDocs
  include 'com/kazurayam/ks/*'
  exclude '**/*Test.groovy'
}

task publishGroovydoc(type: Copy) {
  from 'build/docs/groovydoc'
  into '../docs/api'
}

groovydoc.finalizedBy publishGroovydoc

task groovydocJar(type: Jar) {
  archiveClassifier = 'javadoc'
  from groovydoc
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

build.finalizedBy groovydocJar, sourcesJar

